server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://172.30.1.66:8080;
    }

}